plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

	annotationProcessor 'org.projectlombok:lombok'
}

task buildReact {
	doLast {
		exec {
			workingDir "../tool-managing-system-react"
			commandLine "cmd", "/c", "pnpm run build"
		}
		copy {
			from "../tool-managing-system-react/dist"
			into "./src/main/resources/dist"
		}
	}
}



tasks.bootJar {
	dependsOn("buildReact")
}